# APP DETAILS
APP_NAME = "Food App"
JWT_SECRET = "deepak_test"
PORT = 8000

# DB DETAILS
MONGO_URL = "mongodb://localhost:27017"

# SMTP DETAILS
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = ''
SMTP_MAIL = ''
SMTP_PASS = ''
SMTP_FROM = ''